Refrigerantes/CustomControl/DatosMuestra.xaml

<UserControl x:Class="Refrigerantes.CustomControl.DatosMuestra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Refrigerantes.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{Binding Color1 , RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="0"/>
                <GradientStop Color="{Binding Color2 , RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="texto1"
                    Text="{Binding Texto1 , RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="16"
                    FontWeight="Normal"
                    FontStyle="Normal"
                    Margin="5"
                    Foreground="{StaticResource colorTextosBotones}"
                    />
            <TextBlock x:Name="texto2"
                    Text="{Binding Texto2 , RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="14"
                    FontWeight="SemiBold"
                    FontStyle="Normal"
                    Margin="5,25,0,0"
                    Foreground="{StaticResource colorTextosBotones}"
                    />
            <TextBlock x:Name="texto3"
                    Text="{Binding Texto3 , RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="10"
                    FontWeight="Light"
                    FontStyle="Normal"
                    Margin="5, 15"
                    Foreground="{StaticResource colorTextosBotones}"
                    />
        </StackPanel>
    </Border>
</UserControl>
