Refrigerantes/View/OperariosView.xaml

<UserControl x:Class="Refrigerantes.View.OperariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactiv="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:validaciones="clr-namespace:Refrigerantes.Validations"
             xmlns:local="clr-namespace:Refrigerantes.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="Transparent">

        <!--BUSCADOR-->
        <GroupBox Name="Buscador" Grid.Row="0"
                  Header="Buscador" Margin="10"
                  Background="{StaticResource colorFondo}"
                  Foreground="{StaticResource colorTextosBotones}">

            <TextBox Name="tbBuscador" HorizontalAlignment="Right"
                     Width="300"
                     Margin="5"
                     Height="27"
                     Text ="{Binding Busqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
            <interactiv:Interaction.Triggers>
                <interactiv:EventTrigger EventName="KeyUp">
                    <interactiv:InvokeCommandAction Command="{Binding FiltrarCommand}" />
                </interactiv:EventTrigger>
            </interactiv:Interaction.Triggers>
        </GroupBox>

        <!--DATAGRID PRODUCTOS--><!--
        <GroupBox  x:Name="Productos" Header ="Productos" Margin="10" Background="{StaticResource colorFondo}" Foreground="{StaticResource colorTextosBotones}">
        <DataGrid x:Name="DataGridProductos" AutoGenerateColumns="False"
        ItemsSource="{Binding TablaProductos}"
        CanUserDeleteRows="false"
        CanUserAddRows="False"
        CanUserResizeRows="False"
        CanUserResizeColumns="True"
        Height="200"
        Margin="10"
        SelectedItem="{Binding Selected}"
        IsReadOnly="True"
        SelectionMode="Single"  >


        <interactiv:Interaction.Triggers>
        <interactiv:EventTrigger EventName="SelectionChanged">
        <interactiv:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=DataGridProductos, Path=SelectedItem}"/>
        </interactiv:EventTrigger>
        </interactiv:Interaction.Triggers>


        <DataGrid.Columns>
        <DataGridTextColumn Header="Número" Binding="{Binding Path=ProductId}" Width="10"  IsReadOnly="True" Visibility="Hidden"/>
        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=ProductName}" Width="*"  IsReadOnly="True"/>
        <DataGridTextColumn Header="Categoria" Binding="{Binding Path=CategoryId}" Width="10" Visibility="Hidden" IsReadOnly="True"/>
        <DataGridTextColumn Header="Año" Binding="{Binding Path=ModelYear}" Width="80" IsReadOnly="True"/>
        <DataGridTextColumn Header="Marca" Binding="{Binding Path=BrandName}" Width="200" IsReadOnly="True"/>
        <DataGridTextColumn Header="Precio" Binding="{Binding Path=ListPrice}" Width="125" IsReadOnly="True"/>

        --><!--BOTON MODIFICAR--><!--
        <DataGridTemplateColumn Width="50" CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
        <Button x:Name="ButtonEdit"
        Style="{StaticResource actionButton}"
        Command="{Binding Path=DataContext.ModificarCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Modificar" FontSize="8"/>

        --><!--<fa:IconImage Icon="Pencil" Style="{StaticResource actionButtonIcon}"/>--><!--
        </StackPanel>
        </Button>
        </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        --><!--BOTON BORRAR--><!--
        <DataGridTemplateColumn Width="50" CanUserResize="False">
        <DataGridTemplateColumn.CellTemplate>
        <DataTemplate>
        <Button x:Name="ButtonDelete"
        Style="{StaticResource actionButton}"
        Command="{Binding Path=DataContext.BorrarCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Eliminar" FontSize="8"/>
        --><!--<fa:IconImage Icon="Trash" Style="{StaticResource actionButtonIcon}"/>--><!--
        </StackPanel>
        </Button>
        </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        </DataGrid.Columns>


        </DataGrid>
        </GroupBox>

        --><!--GROUP BOX PRODUCTO SELECCIONADO--><!--
        <GroupBox  x:Name="productoSeleccionado"
        Header="Producto Seleccionado"
        Margin="10" Background="{StaticResource colorFondo}"
        Foreground="{StaticResource colorTextosBotones}">
        <Grid Height="155">
        <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Nombre" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbName" Height="27" Margin="5"  Width="300" HorizontalAlignment="Left"
        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
        <TextBox.Text>
        <Binding Path="OperarioName" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
        <validaciones:NombreValidation Min="3" Max="50"/>
        </Binding.ValidationRules>
        </Binding>
        </TextBox.Text>
        </TextBox>

        <Label Content="Año Modelo" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbModelYear" Height="27" Margin="5,6,0,5" Width="300" HorizontalAlignment="Left"
        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
        <TextBox.Text>
        <Binding Path="ModelYear" UpdateSourceTrigger="PropertyChanged" >
        <Binding.ValidationRules>
        <validaciones:AnyoValidation/>
        </Binding.ValidationRules>
        </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Content="Marca" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <ComboBox x:Name="cbBrand"
        Grid.Row="2"
        Grid.Column="1"
        Margin="5"
        Width="300"
        HorizontalAlignment="Left"
        Height="27"
        ItemsSource="{Binding Path=Brands}"
        SelectedItem="{Binding Path=SelectedBrand}"
        DisplayMemberPath="BrandName"
        >
        </ComboBox>
        <Label Content="Categoría" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="cbCategory"
        Grid.Row="3"
        Grid.Column="1"
        Margin="5"
        Width="300"
        HorizontalAlignment="Left"
        Height="27"
        ItemsSource="{Binding Path=Categories}"
        SelectedItem="{Binding Path=SelectedCategory}"
        DisplayMemberPath="CategoryName"
        >
        </ComboBox>
        <Label Content="Precio" HorizontalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="tbPrice" Height="27" Margin="5" Width="300" HorizontalAlignment="Left"
        Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
        <TextBox.Text>
        <Binding Path="ListPrice" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" >
        <Binding.ValidationRules>
        <validaciones:PrecioValidation Min="1" Max="2000"/>
        </Binding.ValidationRules>
        </Binding>
        </TextBox.Text>
        </TextBox>
        </Grid>
        </GroupBox>
        --><!--STACK BOTONES BORRAR CAMPOS Y INSERTAR--><!--
        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Style="{StaticResource actionButton}" x:Name="ButtonInsert" Height="30" Width="80" Command="{Binding GuardarCommand}">
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Insertar"
        Style="{StaticResource actionButtonText}"
        Margin="5"/>
        </StackPanel>
        </Button>
        <Button Style="{StaticResource actionButton}" x:Name="ButtonCancel" Height="30" Width="80" Command="{Binding LimpiarCommand}" Margin="5,0,10,0">
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Borrar campos" Style="{StaticResource actionButtonText}"
        Margin="5"/>
        </StackPanel>
        </Button>
        </StackPanel>
        </StackPanel>-->
    </StackPanel>
</UserControl>
