Refrigerantes/View/VentanaPrincipalView.xaml

<Window x:Class="Refrigerantes.View.VentanaPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Refrigerantes.View"
        xmlns:viewModel="clr-namespace:Refrigerantes.ViewModel"
        mc:Ignorable="d"
        Title="VentanaPrincipalView" Height="450" Width="800"
        WindowStartupLocation = "CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:VentanaPrincipalViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>

    <!--BORDE PARA LA IMAGEN -->
    <Border x:Name="BordeParaImagen" CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/gas-icon2.png"
                        Stretch="UniformToFill"
                        />
        </Border.Background>
        <Border x:Name ="BordeLineal"
                CornerRadius="25"
                Background= "{StaticResource colorFondo}"
                BorderBrush="{StaticResource colorBordes}"
                Opacity="0.90"
                BorderThickness="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <!--menu de navegacion-->
                    <ColumnDefinition Width="250"/>
                    <!--Contenido-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--borde que define el menu de navegacion-->
                <Border CornerRadius="25,0,0,25"
                        Grid.Column="0"
                        Background="{StaticResource colorTextosBotones}">
                </Border>


                <StackPanel >
                    <StackPanel x:Name="Logo"
                                Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Resources/gas-icon2.png"
                               Height="30"/>
                        <TextBlock Text="GESTOR DE REFRIGERANTES"
                                   TextAlignment="Left"
                                   Foreground="{StaticResource colorFondo}"
                                   FontSize="15"
                                   FontWeight="Medium"
                                   FontFamily="Century Gothic" Height="18"/>

                    </StackPanel>

                    <!--BOTONES DEL MENU DE NAVEGACION-->
                    <!--BOTON HOME-->
                    <Button Style="{StaticResource botonesMenu}"
                            Tag="{StaticResource colorBordes}"
                            Command ="{Binding MostrarHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icon_casa.png" Style="{StaticResource menuBotonIcono}"/>
                            <TextBlock Text="HOME" Style="{StaticResource menuBotonTexto}"/>
                        </StackPanel>
                    </Button>

                    <!--BOTON OPERARIOS-->
                    <Button Style="{StaticResource botonesMenu}"
                            Tag="{StaticResource colorBordes}"
                            Command ="{Binding MostrarOperariosViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icon_staff.png" Style="{StaticResource menuBotonIcono}"/>
                            <TextBlock Text="OPERARIOS" Style="{StaticResource menuBotonTexto}"/>
                        </StackPanel>
                    </Button>

                    <!--BOTON OPERACIONES-->
                    <Button Style="{StaticResource botonesMenu}"
                            Tag="{StaticResource colorBordes}"
                            Command ="{Binding MostrarOperacionesViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/gas-cylinder.png" Style="{StaticResource menuBotonIcono}"/>
                            <TextBlock Text="OPERACIONES" Style="{StaticResource menuBotonTexto}"/>
                        </StackPanel>
                    </Button>

                    <!--BOTON GASES-->
                    <Button Style="{StaticResource botonesMenu}"
                            Tag="{StaticResource colorBordes}"
                            Command ="{Binding MostrarPedidoViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/molecule-co2.png" Style="{StaticResource menuBotonIcono}"/>
                            <TextBlock Text="GASES" Style="{StaticResource menuBotonTexto}"/>
                        </StackPanel>
                    </Button>

                    <!--BOTON INSTALACIONES-->
                    <Button Style="{StaticResource botonesMenu}"
                            Tag="{StaticResource colorBordes}"
                            Command ="{Binding MostrarInformesViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/icon_informes.png" Style="{StaticResource menuBotonIcono}"/>
                            <TextBlock Text="INSTALACIONES" Style="{StaticResource menuBotonTexto}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!--SECCION PRINCIPAL-->
                <Border Grid.Column="1"
                        CornerRadius="0,25,25,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--barra de control-->
                            <RowDefinition Height="25"/>
                            <!--encabezado-->
                            <RowDefinition Height="50"/>
                            <!--contenido-->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="control"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,25,0"
                                    >
                            <Button x:Name="CerrarVentana"
                                    Background="{StaticResource colorTextosBotones}"
                                    BorderThickness="0"
                                    Width="20"
                                    Content="X"
                                    Foreground="{StaticResource colorFondo}"
                                    FontSize="18"
                                    FontFamily="Century Gothic"
                                    Cursor="Hand"
                                    Click="btnCerrar_Click"/>
                            <Button x:Name="Maximizar"
                                    Background="{StaticResource colorTextosBotones}"
                                    BorderThickness="0"
                                    Width="20"
                                    Content="▢"
                                    Foreground="{StaticResource colorFondo}"
                                    FontSize="18"
                                    FontFamily="Century Gothic"
                                    Cursor="Hand"
                                    Click="Maximizar_Click"/>
                            <Button x:Name="Minimizar"
                                    Background="{StaticResource colorTextosBotones}"
                                    BorderThickness="0"
                                    Width="20"
                                    Content="-"
                                    Foreground="{StaticResource colorFondo}"
                                    FontSize="18"
                                    FontFamily="Century Gothic"
                                    Cursor="Hand"
                                    Click="btnMinimize_Click"/>

                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <!--encabezado-->
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <Border  CornerRadius="25,25,25,25"
                                    Height="50"
                                    Width="50">
                                <!--<Image Source="{Binding Staff.ImageStaff, Converter={StaticResource ByteAImagen}}"
                                Height="50"
                                Margin="10,0,10,0"/>-->
                            </Border>


                            <!--<awesome:IconImage Icon="Home"
                            VerticalAlignment="Center"
                            Height="25"
                            Width="25"
                            Foreground="{StaticResource colorTextosBotones}"
                            Margin=" 20,0,10,0"/>-->
                            <TextBlock Text="{Binding Staff.FirstName}"
                                       Foreground="{StaticResource colorTextosBotones}"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       FontFamily="Century Gothic"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"></TextBlock>

                        </StackPanel>

                        <!--Contenido-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="25">

                        </ContentControl>

                    </Grid>

                </Border>

            </Grid>

        </Border>
    </Border>
</Window>
